<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>

    <!-- A display area to show the current input and result. CHECK
    • Buttons for digits (0-9). CHECK
    • Buttons for basic arithmetic operations (+, -, *, /). CHECK
    • A button to calculate the result (=) CHECK.
    • A button to clear the input (C).  CHECK -->

    <h1>Calculator DILERRRRR</h1>
    <h3 id="1stNumber">1st number: </h3>
    <h3 id="2ndNumber">2nd number: </h3>
    <h3>Arithmetic operation: </h3>
    <h3>Current result: </h3>
    <button type="button" id="Random">Random digit</button> <!-- NEED JS CODE to get rand digit 0-9 --> 
    <button type="button" id="Arithmetic">+</button>        <!-- NEED JS CODE for other arithmetic ops -->
    <button type="button" id="Calculate">Calculate</button> <!-- NEED JS CODE to calculate --> 
    <button type="button" id="Clear">Clear</button>         <!-- NEED JS CODE to clear -->
    <script src="calculator.js"></script>
</body>
</html>